<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <None Include="appsettings.local.json" Condition="Exists('appsettings.local.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.local.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurniOx.SolidWorks.Core\FurniOx.SolidWorks.Core.csproj" />
  </ItemGroup>

  <!-- Always exclude legacy code -->
  <ItemGroup>
    <Compile Remove="Tools_Legacy\**" />
    <EmbeddedResource Remove="Tools_Legacy\**" />
    <None Remove="Tools_Legacy\**" />
  </ItemGroup>

  <!-- Private-only tools: always excluded from MCP.
       MCP.Private extends MCP with analysis, batch, custom property, and bridge tools. -->
  <ItemGroup>
    <Compile Remove="BridgeBootstrapService.cs" />
    <Compile Remove="Tools\AnalysisTools.cs" />
    <Compile Remove="Tools\BatchAnalysisTools.cs" />
    <Compile Remove="Tools\BatchCustomPropertyTools.cs" />
    <Compile Remove="Tools\CustomPropertyTools.cs" />
    <Compile Remove="Tools\SummaryInfoTools.cs" />
  </ItemGroup>

</Project>
