# FurniOxSolidWorks-MCP

./: .editorconfig  .gitignore  .mcp.example.json  .mcp.exe.example.json  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FurniOxSolidWorks-MCP.sln  LICENSE  README.md  VERSIONING.md
src/FurniOx.SolidWorks.Core/: FurniOx.SolidWorks.Core.csproj
src/FurniOx.SolidWorks.Core/Adapters/: AnalysisOperations.cs  AssemblyBrowserOperations.cs  ConfigurationOperations.cs  CrossReferenceBatchCommonUtils.cs  CrossReferenceBatchDocumentHelper.cs  CrossReferenceBatchInputParser.cs  CrossReferenceBatchResultBuilder.cs  CrossReferenceBatchRunner.cs  CrossReferenceBatchScanMethods.cs  CrossReferenceExtractionSupport.cs  CrossReferenceItemBuilder.cs  CrossReferenceOperations.cs  CrossReferenceStorageSupport.cs  CustomPropertyOperations.cs  CustomPropertyReadOperations.cs  CustomPropertySupport.cs  CustomPropertyWriteOperations.cs  DocumentOperations.cs  EquationReferenceBatchRunner.cs  EquationReferenceBatchSupport.cs  EquationReferenceDocumentHelper.cs  EquationReferenceInputParser.cs  EquationReferenceOperations.cs  ExportOperations.cs  FeatureOperations.cs  OperationHandlerBase.cs  SelectionOperations.cs  SketchAdvancedOperations.cs  SketchGeometryOperations.cs  SketchInspectionOperations.cs  SketchOperations.cs  SketchParametricOperations.cs  SketchProductivityOperations.cs  SketchSpecializedOperations.cs  SolidWorks2023Adapter.cs  SortingOperations.cs  SummaryInfoOperations.cs  TargetDocumentResolutionSupport.cs
src/FurniOx.SolidWorks.Core/Adapters/Analysis/: AnalysisComponentIndexSupport.cs  AnalysisDocumentSupport.cs  AnalysisExtractionSupport.cs  (+8 more)
src/FurniOx.SolidWorks.Core/Connection/: ComHelper.cs  SolidWorksConnection.cs  SolidWorksConnectionFactory.cs  StaTaskRunner.cs
src/FurniOx.SolidWorks.Core/DocManager/: IDocumentPropertyReader.cs
src/FurniOx.SolidWorks.Core/Extensions/: ComponentSuppressionExtensions.cs  SolidWorksApiExtensions.cs
src/FurniOx.SolidWorks.Core/Intelligence/: CircuitBreaker.cs  PerformanceMonitor.cs
src/FurniOx.SolidWorks.Core/Interfaces/: ICircuitBreaker.cs  IPerformanceMonitor.cs  ISmartRouter.cs  ISolidWorksAdapter.cs
src/FurniOx.SolidWorks.Core/Operations/: AnalysisOperationNames.cs  AssemblyBrowserOperationNames.cs  ConfigurationOperationNames.cs  CrossReferenceBatchOperationNames.cs  CrossReferenceOperationNames.cs  CustomPropertyOperationNames.cs  DocumentGovernanceOperationNames.cs  DocumentOperationNames.cs  DocumentReferenceReplacementOperationNames.cs  DocumentReferenceSearchPathOperationNames.cs  DocumentSuppressionOperationNames.cs  EquationOperationNames.cs  ExportOperationNames.cs  FeatureOperationNames.cs  SelectionOperationNames.cs  SketchOperationNames.cs  SolidWorksOperationCatalog.cs  SortingOperationNames.cs  SummaryInfoOperationNames.cs
src/FurniOx.SolidWorks.Core/SmartRouting/: SmartRouter.cs
src/FurniOx.SolidWorks.MCP/: FurniOx.SolidWorks.MCP.csproj  Program.cs  SolidWorksPublicHostingExtensions.cs  appsettings.json  appsettings.local.example.json
src/FurniOx.SolidWorks.MCP/Resources/: SolidWorksResources.cs
src/FurniOx.SolidWorks.MCP/Tools/: AnalysisTools.cs  AssemblyBrowserTools.cs  ConfigurationTools.cs  CrossReferenceTools.cs  CustomPropertyTools.cs  DocumentGovernanceTools.cs  DocumentTools.cs  EquationReferenceTools.cs  ExportTools.cs  FeatureFilletTools.cs  FeatureRevolveTools.cs  FeatureShellTools.cs  FeatureTools.cs  SelectionTools.cs  SketchInspectionTools.cs  SketchParametricTools.cs  SketchSpecializedTools.cs  SketchTools.cs  SolidWorksTools.cs  SortingTools.cs  SummaryInfoTools.cs  ToolsBase.cs
src/FurniOx.SolidWorks.Shared/: FurniOx.SolidWorks.Shared.csproj
src/FurniOx.SolidWorks.Shared/Configuration/: SolidWorksSettings.cs
src/FurniOx.SolidWorks.Shared/Models/: AssemblyAnalysisResult.cs  BatchAnalysisModels.cs  ComponentDocumentProperties.cs  CrossReferenceModels.cs  DocumentSummaryInfo.cs  DrawingAnalysisResult.cs  EquationReferenceModels.cs  ExecutionResult.cs  FeatureEnums.cs  PartAnalysisResult.cs  RenamePreflightModels.cs  SketchAnalysisResult.cs  SortingResult.cs
tests/FurniOx.SolidWorks.Core.Tests/: AdapterRoutingTests.cs  AnalysisOperationsTests.cs  BatchCustomPropertySupportTests.cs  BridgeSettingsTests.cs  CircuitBreakerAdditionalTests.cs  CustomPropertySupportTests.cs  ExecutionResultTests.cs  FurniOx.SolidWorks.Core.Tests.csproj  OperationCatalogOwnershipTests.cs  OperationHandlerBaseTests.cs  OperationHandlerConversionTests.cs  OperationHandlerParameterTests.cs  OperationHandlerPathSafetyTests.cs  OperationHandlerTestSupport.cs  PerformanceMonitorBehaviorTests.cs  PerformanceMonitorConcurrencyTests.cs  PerformanceMonitorTestSupport.cs  PerformanceMonitorTests.cs  PublicCoreBoundaryTests.cs  PublicOperationRoutingTests.cs  PublicProfileSettingsTests.cs  RoutingTestSupport.cs  SketchOperationRoutingTests.cs  SketchRoutingTests.cs  SmartRouterAdditionalTests.cs  SmartRouterExecutionTests.cs  SmartRouterExtendedTests.cs  SmartRouterMetricsTests.cs  SmartRouterTestSupport.cs  SolidWorksApiArrayConversionTests.cs  SolidWorksApiArrayInspectionTests.cs  SolidWorksApiExtensionTestSupport.cs  SolidWorksApiExtensionsTests.cs  StaTaskRunnerTests.cs  SummaryInfoOperationsTests.cs  UnitTest1.cs
tests/FurniOx.SolidWorks.Core.Tests/Extensions/: ComponentSuppressionExtensionsTests.cs  SolidWorksApiExtensionsTests.cs
tests/FurniOx.SolidWorks.Tools.Tests/: AssemblyBrowserToolsTests.cs  ConfigurationToolsTests.cs  CrossReferenceToolsTests.cs  DocumentGovernanceToolsTests.cs  DocumentToolsTests.cs  ExportToolsTests.cs  FeatureExtrusionToolsTests.cs  FeatureFilletToolsTests.cs  FeatureRevolveToolsTests.cs  FeatureShellToolsTests.cs  FeatureToolsTests.cs  FurniOx.SolidWorks.Tools.Tests.csproj  PublicSurfaceBoundaryTests.cs  SelectionToolsTests.cs  SketchGeometryToolsTests.cs  SketchInspectionToolsTests.cs  SketchParametricToolsTests.cs  SketchSpecializedToolsTests.cs  SketchToolsTests.cs  SortingToolsTests.cs  ToolRoutingContractTests.cs  ToolsBaseAndMcpToolTests.cs
(+93 files in other folders)
