<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FurniOx.SolidWorks.MCP\FurniOx.SolidWorks.MCP.csproj" />
    <ProjectReference Include="..\..\src\FurniOx.SolidWorks.Core\FurniOx.SolidWorks.Core.csproj" />
    <ProjectReference Include="..\..\src\FurniOx.SolidWorks.Shared\FurniOx.SolidWorks.Shared.csproj" />
  </ItemGroup>

</Project>
